spring.application.name=clinia

# Path global de la API
server.servlet.context-path=/api/v1

# Conexión a MySQL dentro de Docker
spring.datasource.url=jdbc:mysql://localhost:3306/cliniaDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de conexión a MySQL para evitar problemas de inicio
spring.datasource.hikari.initializationFailTimeout=5000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2

# Evitar reinicialización innecesaria
spring.sql.init.mode=never

# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**

# Configuración CORS
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
